#     Motus ADP5588 P2 keymap

key 11     I		     WAKE_DROPPED
key 12     G		     WAKE_DROPPED
key 13     A		     WAKE_DROPPED
key 14     X		     WAKE_DROPPED
key 15     DPAD_RIGHT	     WAKE_DROPPED
key 16     ALT_LEFT	     WAKE_DROPPED
key 17     DPAD_LEFT	     WAKE_DROPPED
			     
key 21     S		     WAKE_DROPPED
key 22     Q		     WAKE_DROPPED
key 23     W		     WAKE_DROPPED
key 24     E		     WAKE_DROPPED
key 25     M		     WAKE_DROPPED
key 26     P		     WAKE_DROPPED
key 27     PERIOD	     WAKE_DROPPED
			     
# CAMERA   CAPTURE	     
key 31     CAMERA	     
key 32     H		     WAKE_DROPPED
# CAMERA   FOCUS	     
key 33     FOCUS	     
key 34     C		     WAKE_DROPPED
key 35     DPAD_UP	     WAKE_DROPPED
#  .com b tn		     
key 36     AT		     WAKE_DROPPED
key 37     DPAD_DOWN	     WAKE_DROPPED
	   
key 41     D		     WAKE_DROPPED
key 42     L		     WAKE_DROPPED
key 43     SHIFT_LEFT        CAPS_LOCK    WAKE_DROPPED
key 44     N                 WAKE_DROPPED
key 45     T                 WAKE_DROPPED
key 46     O                 WAKE_DROPPED
key 47     APOSTROPHE        WAKE_DROPPED
			      
key 51     VOLUME_DOWN
key 52     J                 WAKE_DROPPED
key 53     VOLUME_UP
key 54     V                 WAKE_DROPPED
key 55     Y                 WAKE_DROPPED
key 56     SEARCH            WAKE_DROPPED
key 57     BACK              WAKE_DROPPED

key 61     F                 WAKE_DROPPED
key 62     HOME 	     WAKE_DROPPED
key 63     Z		     WAKE_DROPPED
key 64     ALT_RIGHT	     WAKE_DROPPED
key 65     U		     WAKE_DROPPED
key 66     R		     WAKE_DROPPED
key 67     DPAD_CENTER	     WAKE_DROPPED

key 71     SYM               WAKE_DROPPED
key 72     K                 WAKE_DROPPED
key 73     SPACE             WAKE_DROPPED
key 74     B                 WAKE_DROPPED
key 76     ENVELOPE          WAKE_DROPPED
key 77     DEL               WAKE_DROPPED
key 75     ENTER             WAKE_DROPPED

key 139    MENU              WAKE
key 102    HOME              WAKE
key 116    POWER             WAKE
key 158    BACK              WAKE
key 226    HEADSETHOOK       WAKE










 
