ro.product.model=MB300
ro.product.brand=motorola
ro.product.name=motus_att_us
ro.product.device=motus
ro.product.board=motus
ro.product.manufacturer=motorola
ro.product.locale.language=en
ro.product.locale.region=US
ro.board.platform=msm7k
ro.build.product=motus

# AT&T/Moto settings
ro.com.google.clientidbase=android-att-us
ro.com.google.clientidbase.am=android-att-us
ro.com.google.clientidbase.yt=android-motorola
ro.com.google.clientidbase.vs=android-motorola
ro.com.google.clientidbase.gmm=android-motorola

ro.com.google.location_feature=1
hw.keyboards.196610.devname=adp5588_motus_qwerty
sys.motorola.infactory=0
rild.libargs=-d /dev/smd0
DEVICE_PROVISIONED=1
ro.mot.rild.substitute_tmo_uma=0
ro.ril.ecclist=911,112
persist.motorola.suspended=0
persist.motorola.populated=0
ro.mot.hw.tabletop=1
ro.mot.hw.dispbl.anim=1
ro.mot.hw.keypadbl.anim=1
ro.mot.hw.led=0
ro.mot.hw.segmented.kp=0
ro.mot.hw.HAC=1
ro.mot.process.als.event=0
ro.mot.kb.disp.insync=1
ro.mot.dynamic.screen.dim=1
ro.mot.wifi.fastscan=1
ro.mot.wifi.backoffscan=1
ro.mot.wifi.hotspot=1
ro.mot.hw.nav.dpad=1
ro.mot.hw.uaprof=http://uaprof.motorola.com/phoneconfig/motomb300/Profile/MotoMB300Eclair.rdf
ro.mot.bt.autopairoff=1
ro.mot.url.safetylegal=http://www.motorola.com/staticfiles/Support/legal
gpslocationprovider.coldstart=0
mot.proximity.delay=1
persist.cust.tel.eons=1
ro.mot.hw.minipad=1
ro.mot.trackball.threshold=5
ro.mot.trackball.maxdelay=350
ro.mot.trackball.maxaccel=6
ro.mot.trackball.scale=40
ro.mot.trackball.fmtime=150
ro.mot.wvtrackball.timeout=200
ro.mot.wvtrackball.wait=100
ro.mot.wvtrackball.scale=400
ro.mot.wvtrackball.mcount=10
ro.mot.wvtrackball.scount=5
ro.mot.wvtrackball.multiplier=2
ro.mot.click.maxdistance=25
