# Aliases for symbols, used by symbol_request().
alias symbol:g_token_size auth_rpcgss
alias symbol:gss_mech_get_by_pseudoflavor auth_rpcgss
alias symbol:svc_gss_principal auth_rpcgss
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:gss_mech_get auth_rpcgss
alias symbol:gss_pseudoflavor_to_service auth_rpcgss
alias symbol:gss_service_to_auth_domain_name auth_rpcgss
alias symbol:gss_mech_get_by_name auth_rpcgss
alias symbol:exportfs_encode_fh exportfs
alias symbol:gss_mech_register auth_rpcgss
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:fuse_conn_init fuse
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:exportfs_decode_fh exportfs
alias symbol:g_make_token_header auth_rpcgss
alias symbol:gss_svc_to_pseudoflavor auth_rpcgss
alias symbol:gss_mech_put auth_rpcgss
